[gd_scene load_steps=7 format=3 uid="uid://bi716a5nokk0p"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_23tx3"]
[ext_resource type="Texture2D" uid="uid://th8ij2otls7m" path="res://icon.svg" id="2_q3mkg"]

[sub_resource type="SphereMesh" id="SphereMesh_65k2p"]
radius = 40.0
height = 80.0

[sub_resource type="Gradient" id="Gradient_rt7jp"]
colors = PackedColorArray(0, 0.615524, 0.929422, 1, 2.79158e-06, 0.533592, 0.829811, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gx1ni"]
gradient = SubResource("Gradient_rt7jp")

[sub_resource type="CircleShape2D" id="CircleShape2D_de0x8"]
radius = 45.0111

[node name="blue_piece" type="Area2D" groups=["blue_pieces"]]
position = Vector2(247, 49)
script = ExtResource("1_23tx3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_65k2p")
texture = SubResource("GradientTexture1D_gx1ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_de0x8")

[node name="crown" type="Sprite2D" parent="."]
process_mode = 3
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_q3mkg")
