[gd_scene load_steps=3 format=3 uid="uid://psylejgyjc6r"]

[ext_resource type="PackedScene" uid="uid://dkvib0d5udgbj" path="res://scenes/tab.tscn" id="1_1ga3i"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_8eyhm"]

[node name="main" type="Node2D"]
script = ExtResource("1_8eyhm")

[node name="Tab" parent="." instance=ExtResource("1_1ga3i")]
process_mode = 4

[node name="pieces" type="Node" parent="."]
