[gd_scene load_steps=3 format=3 uid="uid://psylejgyjc6r"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8eyhm"]
[ext_resource type="PackedScene" uid="uid://b1xg1sminc3sm" path="res://scenes/board.tscn" id="1_hpled"]

[node name="main" type="Node2D"]
script = ExtResource("1_8eyhm")

[node name="board" parent="." instance=ExtResource("1_hpled")]
metadata/_edit_lock_ = true
