[gd_scene load_steps=7 format=3 uid="uid://dahewmrkg1gio"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_g7eb7"]
[ext_resource type="Texture2D" uid="uid://th8ij2otls7m" path="res://icon.svg" id="2_llhlc"]

[sub_resource type="SphereMesh" id="SphereMesh_65k2p"]
radius = 40.0
height = 80.0

[sub_resource type="Curve" id="Curve_6ag2f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99998, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qdb36"]
texture_mode = 1
curve = SubResource("Curve_6ag2f")

[sub_resource type="CircleShape2D" id="CircleShape2D_de0x8"]
radius = 45.0111

[node name="red_piece" type="Area2D" groups=["red_pieces"]]
position = Vector2(247, 49)
script = ExtResource("1_g7eb7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_65k2p")
texture = SubResource("CurveTexture_qdb36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_de0x8")

[node name="crown" type="Sprite2D" parent="."]
process_mode = 3
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_llhlc")
