[gd_scene load_steps=2 format=3 uid="uid://dkvib0d5udgbj"]

[sub_resource type="GDScript" id="GDScript_hrepj"]
script/source = "extends Control

# tamanho para as dimensoes do tabuleiro em px
@export_range(0.2, 1) var TAB_SCALE: float = 1.0

# Called when the node enters the scene tree for the first time.
func _ready():
	scale = Vector2(TAB_SCALE, TAB_SCALE)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Tab" type="ReferenceRect"]
custom_minimum_size = Vector2(800, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
border_width = 0.0
script = SubResource("GDScript_hrepj")

[node name="row_0" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="col_0" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_0"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="col_1" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_1"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="col_2" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="col_3" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="col_4" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="col_5" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_5"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="col_6" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_6"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="col_7" type="HBoxContainer" parent="row_0"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect5" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect7" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.208843, 0.604545, 0.34554, 1)

[node name="ColorRect3" type="ColorRect" parent="row_0/col_7"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
